# uploader

./: build.gradle  docker-compose.dev.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/project/common/config/: AsyncConfig.java  RabbitMQConfig.java
common/src/main/java/com/project/common/constants/: RabbitMQConstants.java
common/src/main/java/com/project/common/model/: ContentMessage.java  ContentPriority.java  ContentStatus.java  FileType.java  ValidationResult.java
process/: build.gradle
process/src/main/java/com/project/process/: ProcessApplication.java
process/src/main/java/com/project/process/consumer/: ProcessingConsumer.java
process/src/main/java/com/project/process/service/: ContentProcessingService.java
process/src/main/resources/: application.yml
process/src/test/java/com/project/process/: ProcessApplicationTests.java
storage/: Dockerfile  build.gradle
storage/src/main/java/com/project/storage/: StorageApplication.java
storage/src/main/java/com/project/storage/config/: MinioConfig.java
storage/src/main/java/com/project/storage/consumer/: StorageConsumer.java
storage/src/main/java/com/project/storage/entity/: StorageEntity.java  StorageRepository.java
storage/src/main/java/com/project/storage/service/: ChunkStorageService.java  MinioStorageServiceImpl.java  StorageService.java
storage/src/main/resources/: application.yml
upload/: Dockerfile  build.gradle
upload/src/main/java/com/project/upload/: UploadApplication.java
upload/src/main/java/com/project/upload/advice/: GlobalExceptionHandler.java
upload/src/main/java/com/project/upload/api/: FileDownloadController.java  UploadRestController.java  ValidationRequest.java  ValidationResultListener.java
upload/src/main/java/com/project/upload/config/: WebSocketConfig.java
upload/src/main/java/com/project/upload/controller/: FileUploadController.java  FileUploadFormController.java
upload/src/main/java/com/project/upload/dto/: ContentStatusDTO.java
upload/src/main/java/com/project/upload/entity/: ContentStatusEntity.java  ContentStatusRepository.java  UploadEntity.java  UploadRepository.java
upload/src/main/java/com/project/upload/listener/: StatusUpdateConsumer.java  ValidationResultListener.java
upload/src/main/java/com/project/upload/service/: FileStorageService.java  StatusService.java  StatusUpdateService.java  UploadService.java
upload/src/main/resources/: application.yml
upload/src/main/resources/templates/: file-detail.html  file-list.html  file-upload.html  upload-form.html
upload/src/main/resources/templates/fragments/: websocket.html
upload/src/test/java/com/project/upload/: UploadApplicationTests.java
validate/: Dockerfile  build.gradle
validate/src/main/java/com/project/validate/: ValidateApplication.java
validate/src/main/java/com/project/validate/config/: ValidatorConfig.java
validate/src/main/java/com/project/validate/consumer/: ValidationConsumer.java
validate/src/main/java/com/project/validate/service/: AntiVirusService.java  ValidationService.java
validate/src/main/java/com/project/validate/validator/: FileValidator.java  ImageValidator.java
validate/src/main/resources/: application.yml
validate/src/test/java/com/project/validate/: ValidateApplicationTests.java
